//light-theme
$main-color: #D9D9D9
$secondary-color: #262626
$secondary-color_inactive: #6B6B6B
$important-color: #ff2424
$time-color: #f2762e
$done-color: #347318
$calendar-highlight: #7d7c7c
// $highlight: #7d7c7c
$calendar-hover: #f0f0f0
$calendar-non-active: #262626

//dark-theme
$main-color_dark: #262626
$secondary-color_dark: #D9D9D9
$time-color_dark: #df7f49
$done-color_dark: #4bab29
$calendar-highlight_dark: #515050
// $highlight_dark: #7d7c7c
$calendar-hover_dark: #4a4949
$calendar-non-active_dark: #bab6b6 