@use "colortheme"
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Londrina+Outline&display=swap")

$main-font: "Comfortaa"
$title-font: "Londrina Outline"
$icon-size: 4rem
$hints-size: 2rem

@mixin title ($size)
    font-family: $title-font
    line-height: 0
    font-size: $size
    color: var(--secondary-color-inactive)

@mixin font($size, $weight)
    font-family: $main-font
    font-size: $size
    font-weight: $weight
    // line-height:    

@mixin h3 ($size)
    font-family: $main-font
    font-size: $size
    font-weight: 700   

@mixin h2 ($size)
    font-family: $main-font
    font-size: $size
    font-weight: 400
    // line-height:

@mixin h3 ($size)
    font-family: $main-font
    font-size: $size
    font-weight: 700

@mixin textHints ($size)
    font-family: $main-font
    font-size: $size
    font-weight: 700

// TODO  --tnink of border types
@mixin border

@mixin line-decoration
    width: 100%
    height: 2.3px
    background-color: var(--secondary-color)
    border-radius: 3.75rem

// TODO  -- recount lines height
$list: transparent, transparent 23px, var(--secondary-color) 23px, var(--secondary-color) 24px, transparent 24px
@mixin gradient
  background: repeating-linear-gradient($list)

@mixin contextmenu ($border)
    position: absolute
    padding: .5rem 1rem 
    border: $border solid var(--secondary-color)
    border-radius: 1.25rem
    background: var(--main-color)
    display: flex
    flex-direction: column
    gap: 1rem 0rem
    align-items: flex-start
    flex-wrap: wrap 
    font-family: $main-font
    font-weight: 300
    font-size: 1.5rem
    z-index: 10
    & span
        font-family: $main-font
        font-weight: 300
        font-size: 1.5rem
        pointer-events: none
        color: var(--secondary-color)


