@use "colortheme"
@use "config"

:root
    --main-color: #{colortheme.$main-color}
    --secondary-color: #{colortheme.$secondary-color}
    --secondary-color-inactive: #{colortheme.$secondary-color_inactive}
    --important-color: #{colortheme.$important-color}
    --time-color: #{colortheme.$time-color}
    --done-color: #{colortheme.$done-color}
    --done-after-timer: #{colortheme.$done-after-timer}
    --calendar-highlight: #{colortheme.$calendar-highlight}
    --calendar-hover: #{colortheme.$calendar-hover}
    --calendar-non-active: #{colortheme.$calendar-non-active}

.dark-theme
    --main-color: #{colortheme.$main-color_dark}
    --secondary-color: #{colortheme.$secondary-color_dark}
    --time-color: #{colortheme.$time-color_dark}
    --done-color: #{colortheme.$done-color_dark}
    --calendar-highlight: #{colortheme.$calendar-highlight_dark}
    --calendar-hover: #{colortheme.$calendar-hover_dark}
    --calendar-non-active: #{colortheme.$calendar-non-active_dark}

// styles reset

html, body, div, span, h1, h2, h3, h4, h5, h6, p, b, u, i, center, ul, li, form, input
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

input
    outline: none
    border: none
    background-color: transparent
    font-size: inherit
    color: inherit
    font: inherit
    &:focus
        outline: none
li
    list-style: none

button
    border: none
    background: none
    cursor: pointer

// ====================================
html
    font-size: 8px

body
    position: relative
    margin: 0 auto
    max-width: 37.5rem
    @include config.font(2rem, 400)
    line-height: 150%
    color: var(--secondary-color)
    background-color: var(--main-color)

.__tasks-container
    max-width: 37.5rem
    margin: 0 auto

.__list-container
    max-width: 37.5rem
    display: flex
    position: relative
    justify-content: space-evenly
    align-items: flex-start
    button, .__input-container, .active-section__text-container
        display: inline-flex

.__icon
    width: 2rem
    height: 2rem
    pointer-events: none
    color: var(--secondary-color)

.theme-buttons
    position: absolute
    right: -.5rem
    margin-top: -7rem
    display: flex
    flex-direction: column
    gap: 1rem

    &__color-theme
        padding: 0

    & .__icon
        color: var(--secondary-color)
        padding: 0

    &__goblin-theme span
        text-align: center
        font-size: 1.75rem
        font-family: inherit
        color: var(--secondary-color)
        font-weight: 300
    &__goblin-theme:hover span
        font-weight: 500

.title
    position: absolute
    width: 47.5rem
    top: -3rem
    display: block
    float: none
    left: -2.875rem
    z-index: -5

    &__text
    @include config.title(20rem)

// Tabs
.tabs-container
    position: relative
    display: flex
    flex-wrap: wrap
    flex-basis: content
    align-content: flex-start
    gap: 1rem
    padding-top: 1rem
    margin-top: 14rem

    &__tab
        position: relative
        display: flex
        flex-direction: column
        &-flex-container
            display: flex
            flex-direction: row
            gap: 0
        &::after
            content: ""
            position: absolute
            width: 75%
            height: 100%
            cursor: pointer
        &:hover input
            color: var(--secondary-color)
        &-settings
            width: 3rem
            height: 3rem
            padding: 0
            & .__icon
                color: var(--secondary-color-inactive)
                height: 1.25rem
            &:active .__icon
                color: var(--secondary-color)

    &__tabs-decoration
        width: 100%
        border-bottom: .125rem solid var(--secondary-color-inactive)

    &__tab-name
        text-align: center
        width: 10ch
        max-width: 100%
        padding: 0 0 0.5rem 0.5rem
        @include config.font(1.75rem, 700)
        color: var(--secondary-color-inactive)

    &__add-tab
        margin-top: 1.25rem
        &-icon
            width: 2rem
            height: 2rem
            margin-top: -1rem
            padding-bottom: .5rem
            color: var(--secondary-color-inactive)
        &:hover svg
            color: var(--secondary-color)

#__tab_isEditting::after
    display: none

#context-menu
    @include config.contextmenu
    span
        font-family: config.$main-font
        font-weight: 300
        font-size: 1.5rem
        pointer-events: none

// Form
.task-form
    & > .__tasks-container
        align-items: center
        margin-top: 3rem

    &__submit
        position: relative
        width: 3rem
        height: 3rem
        margin: 0 -.5rem -1rem .5rem

        &-arrow
            position: absolute
            margin-left: -10%
            transition: margin-left 0.3s
            color: var(--secondary-color)

        &-circle
            position: absolute
            color: var(--secondary-color)

        &:hover &-arrow
            margin-left: 0

    &__submit
        user-select: none
        touch-action: manipulation

    &__important-button
        display: none
        &:checked + ._checkbox
            background-color: var(--important-color)

    &__timer-button
        padding: 0 1rem 1rem 0
        & .__icon
            color: var(--time-color)
        &:hover .__icon
            color: var(--time-color)

    &__text-container
        flex-grow: 1

    .__input-container
        padding: 0 1rem 1rem 0

    &__input
        max-width: 103rem
        box-sizing: border-box
        font: inherit
        line-height: 170%
        @include config.font(2rem, 400)
        color: var(--secondary-color)
        margin: 0 0 0 .5rem

._checkbox
    width: 2rem
    height: 2rem
    border-radius: 50%
    cursor: pointer
    & svg
        color: var(--important-color)
    &:hover .important-mark
        color: var(--main-color)

    &:hover
        background-color: var(--important-color)
        opacity: 50%

// Tasks
.__list-item
    margin-bottom: 2rem

.active-section
    &__sticker-button, &__done-button
        padding: 1rem 1rem 0 0
    &__settings-button, &__delete-button, &__edit-button
        padding: 1rem 0 0 1rem

    &__sticker-button svg
        color: var(--secondary-color-inactive)
    &__sticker-button:hover svg
        color: var(--secondary-color)

    &__stickers-section
        border: 1.5px solid var(--secondary-color)
        color: var(--secondary-color)
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr
        position: absolute
        left: 3rem
        top: 1rem
        background-color: var(--main-color)
        z-index: 3
        padding: .75rem
        border-radius: .625rem 2.5rem 2.5rem 2.5rem

    .stickers-container
        &__sticker_item
            width: 2rem
            height: 2rem
            padding: .25rem
            &_active
                background-color: var(--calendar-highlight)
                border-radius: .5rem

    &__done-button
        &_checkmark
            opacity: 0
        &:hover &_checkmark
            opacity: 100

    &__text-container
        flex-grow: 1
    &__textarea
        resize: none
        overflow: hidden
        outline: none
        border: none
        color: var(--secondary-color)
        background-color: transparent
        display: block
        width: 100%
        line-height: 3rem
        position: relative
        text-align: start
        margin: 0 0 0 .5rem
        padding-left: 1rem
        @include config.font(2rem, 400)
        @include config.gradient

    &__settings-field
        @include config.contextmenu
        right: 0
        top: 10%
        & span
            font-family: config.$main-font
            font-weight: 300
            font-size: 1.5rem
        .active-section__delete-button, .active-section__edit-button
            padding: 0

    &__settings-text
        pointer-events: none

    &__settings-button svg
        color: var(--secondary-color-inactive)
    &__settings-button:hover svg
        color: var(--secondary-color)

    &__delete-button svg
        color: var(--secondary-color-inactive)
    &__delete-button:hover svg
        color: var(--secondary-color)

.__tasks-counter
    margin: 3rem 0 3rem 0
    @include config.font(1.5rem, 700)

.__notifs
    @include config.font(1.5rem, 600)
    &_countdown 
    padding-lef: 3rem
    width: 26rem
    line-height: 2rem
    word-break: break-all
    &_success
        color: var(--done-color)
    &_success-after-timer
        color: var(--done-after-timer)
    &_failure
        color: var(--important-color)
    &_time
        color: var(--time-color)
    &-container
        display: flex
        flex-direction: row
        gap: .5rem
        margin-left: 6rem
        align-items: center
        margin-top: -1.25rem
    &-sticker
        width: 2rem
        height: 2rem
        display: none
    &-text
        @include config.font(1.5rem, 600)
        padding-top: .25rem

// Calendar

.date-picker
    position: absolute
    z-index: 100
    // top: 50px
    // left: 70px
    display: flex
    flex-direction: column
    align-items: center

    & input[type="text"]
        color: var(--time-color)
        text-align: center
        font-size: 18px
        font-weight: 400

// Modifiers

.__button_inactive
    cursor: default
    display: inline-block

._hidden
    display: none !important

._active-tab
    & input, & .tabs-container__tabs-decoration
        color: var(--secondary-color)
        border-color: var(--secondary-color)

